  *  
  *  
*****
  *  
  *  

*   *
 * * 
  *  
 * * 
*   *

  *  
  *  
*****
  *  
  *  

*   *
 * * 
  *  
 * * 
*   *

  *  
  *  
*****
  *  
  *  

*

*                 *
 *               * 
  *             *  
   *           *   
    *         *    
     *       *     
      *     *      
       *   *       
        * *        
         *         
        * *        
       *   *       
      *     *      
     *       *     
    *         *    
   *           *   
  *             *  
 *               * 
*                 *

Unsupported angle to display shape

Unsupported size to display shape

Unsupported size to display shape

Unsupported size to display shape

*       *
 *     * 
  *   *  
   * *   
    *    
   * *   
  *   *  
 *     * 
*       *